<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">

  <!--[if IE]><![endif]-->

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Joomla! Template Tutorial</title>

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/prettyPhoto.css">


   <script src="js/modernizr-1.5.min.js"></script>

</head>

<!--[if lt IE 7 ]> <body class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <body class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <body class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <body class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <body> <!--<![endif]-->

    <header id="header">
        <section id="header_container" class="clearfix">
        <h1 class="logo">
            <a href="/" title="Custom Template">Custom Template</a>
        </h1>
        
        <nav id="main_nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a>
                    <ul>
                        <li><a href="#">Sub Link</a></li>
                        <li><a href="#">Sub Link</a></li>
                        <li><a href="#">Sub Link</a></li>
                        <li><a href="#">Sub Link</a></li>
                        <li><a href="#">Sub Link</a></li>
                        <li><a href="#">Sub Link</a></li>
                    </ul>
                </li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        </section>
    </header>
    <section id="wrapper" class="clearfix">
    
    <article id="featured">
        <ul class="slider">
            <li class="first">
                <img src="images/slide1.jpg" />
                <div class="slide_caption">
                    <p>Testing Caption!</p>
                </div>
            </li>
            
            <li>
                <img src="images/slide1.jpg" />
                <div class="slide_caption">
                    <p>Testing Caption!</p>
                </div>
            </li>
            
            <li>
                <img src="images/slide1.jpg" />
                <div class="slide_caption">
                    <p>Testing Caption!</p>
                </div>
            </li>
            
            
            <li>
                <img src="images/slide1.jpg" />
                <div class="slide_caption">
                    <p>Testing Caption!</p>
                </div>
            </li>
            
            
            
        </ul>
    </article>
    
    <section id="main" class="clearfix">
        <aside id="why">
            <h3>Why Joomla?</h3>
            <img class="alignright" src="images/joomla.png" />
            <p>Well it is pretty awesome. How about that? Also, the model - view - controller structure is a strong base for construction.</p>
        </aside>
        
        <article id="content">
            <h3>Why Am I Writing This Stuff?</h3>
            <p>I don't know! I should just use some Lorem Ipsum and be done with it here, right? But hey, I thought this would be fun too! Plus, I get to say stuff about what we are making. Ok ok ok, here is your precious Lorem text.</p>
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
            
        </article>
        
        
    </section>
    <section id="columns" class="clearfix">
        <article class="col left">
            <h3>Base Info</h3>
            <ul>
                <li>Did I design this?</li>
                <li>Nope, not really.</li>
                <li>It is based off a free PSD</li>
                <li>You can find <a href="http://theodin.co.uk/blog/design/everlyn-marketing-and-pr-site-template.html" title="Everlyn - Flexible Marketing, PR, Agency Site | the odin">here!</a></li>
            </ul>
        </article>
        
        <article class="col center">
            <h3>More Stuffs</h3>
            <ul>
                <li>This will be HTML5 based!</li>
                <li>Probably some CSS3 too :)</li>
                <li>jQuery enhancements? Oh yeah!</li>
                <li>Working slider? Check.</li>
                <li>More Lorem Ipsum over there &#x2192;</li>
            </ul>
        </article>
        
        <article class="col right">
            <h3>Blah Blah</h3>
            <ul>
                <li>Lorem ipsum dolor sit amet</li>
                <li>consectetuer adipiscing elit</li>
                <li>Aliquam tincidunt mauris eu risus</li>
                <li>Vestibulum auctor dapibus neque</li>
            </ul>
        </article>
        
        
    </section>
    
    <hr />
    <section id="images" class="clearfix">
        <h3>Fun With Lightboxes!</h3>
        <figure class="zoom_out">
            <a rel="prettyPhoto[gallery]"  href="images/img1_full.jpg"><img src="images/img1.jpg" /><span></span></a>
        </figure>
        
        <figure class="zoom_out">
            <a rel="prettyPhoto[gallery]" href="images/img2_full.jpg"><img src="images/img2.jpg" /><span></span></a>
        </figure>
        
        <figure class="zoom_out">
            <a rel="prettyPhoto[gallery]" href="images/img3_full.jpg"><img src="images/img3.jpg" /><span></span></a>
        </figure>
    
        
    </section>
    </section> 
    
    <footer id="footer">
        <hr />
<section id="footer_container" class="clearfix">
    <aside class="foot_col">
        <h4>Some Links</h4>
        <ul>
            <li><a href="/">PSD Base</a></li>
            <li><a href="/">thatryan.com</a></li>
            <li><a href="/">myappshelf.com</a></li>
            <li><a href="/">twitter.com/ryanolson</a></li>
        </ul>
    </aside>
    
    <aside class="foot_col">
        <h4>More Links</h4>
        <ul>
            <li><a href="/">Lorem</a></li>
            <li><a href="/">Ipsum</a></li>
            <li><a href="/">Ipsum</a></li>
            <li><a href="/">Lorem</a></li>
        </ul>
    </aside>
    
    <aside id="about">
        <h4>About This Template</h4>
        <p>So a few fun things should work in this bad boy. We will have a cool animated menu, some sweet popup lightbox images, a featured image slider that is rocking, and more!</p>
    </aside>
    
</section>
<section id="copyright" class="clearfix">
    <a href="#header">Go Up!</a>
    <p>Copyright yo!</p>
</section>

    </footer>


  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>

  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>

</body>
</html>