@import "variables.less";
@import "/jui/less/mixins.less";
@import "mixins/index.less";
// import the appropriate color scheme based on header
@import "menu-@{headerstyle}.less";

.gf-menu {
	// Bottom border fixer
	&.l1 > li {
		&:hover > .item {
			.border-fixer {
				display:block;
				position: absolute;
				height: 2px;
				width: 100%;
				bottom:0px;
				left: 0px;
				background: @menuDropBack;
				z-index:1001;
			}
		}
	}

	// Default items
	li {
		&:hover, &.active:hover {
			border: none;
			background: @menuDropBack;
			padding-top: 0px;
			.border-radius(@menuItemRadius);
			border-top: 0;
			.box-shadow(@menuInsetShadow);
			color:@colorBase;

			> .dropdown {
				left: 0px;
				top: auto;
				opacity: 1;
				color:@colorBase;
				
			}
		}

		&:hover > .item {
			color: @menuTextHover !important;
			text-shadow:none;
			background: @colorBase;
		}
	}

	// Parent items
	li.parent {
		&:hover {
			.border-radius(@menuItemRadius @menuItemRadius 0 0);
			color:@colorBase;
		}
	}

	// Dropdown styling
	.dropdown {
		ul {
			li {
				&:hover {
					border: 0;
					background: none;
					.box-shadow(none);
					padding-top:0px;
					color:@colorBase;

					> .item {
						.border-radius(@menuItemRadius);
						border: none;
						background: @menuTextHover;
						border-top: 0;
						box-shadow:none;
						color:@colorBase !important;

						// Right border fixer
						.border-fixer {
							display:block;
							position: absolute;
							height: 100%;
							width: 2px;
							right:-1px;
							.box-shadow(@menuInsetShadow);
							top: 0px;
							background: @menuDropBack;
							z-index:1001;
						}
					}
				}

				&.parent {
					&:hover {
						> .item {
							.border-radius(0 0 0 0);
							color:@colorBase;
						}
					}
				}
			}
		}

		// Grouped styling
		.grouped {
			&.parent {
				&:hover {
					> .item {
						.border-radius(@menuItemRadius);
						color:@colorBase;
					}
				}
			}
		}

		// Module styling
		.modules {
			&:hover, ul li:hover {
				padding-top: 0 !important;
			}
		}
	}

	// Flyout dropdowns (3rd Level +)
	.dropdown li:hover > .flyout {
		left: 100%;
		top: 1px;
		margin-left: -6px;
		border-top: 0;
		.border-radius(0 0 0 0);
		.box-shadow(@menuFullShadow);
	}
}

// RTL
body.rtl {
	li {
		&:hover, &.active:hover {
			> .dropdown {
				left: inherit;
				right: -1px;
			}
		}
	}
	.dropdown {
		ul {
			li {
				&:hover {
					> .flyout {
						left: inherit;
						right: 100%;
						.border-radius(0 0 0 0);
						margin-left: auto;
						margin-right: -6px;
					}
					> .item {
						// Left border fixer
						.border-fixer {
							right: inherit;
							left: -1px;
						}
					}
				}
				&.parent {
					&:hover {
						> .item {
							.border-radius(0 @menuItemRadius @menuItemRadius 0);
						}
					}
				}
			}
		}
	}
}
